{
  "identifier" : "7DA6303F-D89C-4FE8-B4A0-ECE301A188B2",
  "nonConsumableProducts" : [

  ],
  "nonRenewingSubscriptionProducts" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_storefront" : "JPN",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "271609D6-F166-4A3C-B2F4-0B13C4312D1E",
      "localizations" : [

      ],
      "name" : "プレミアム",
      "products" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "250",
          "familySharable" : false,
          "groupNumber" : 1,
          "internalID" : "9BDB9D1F-D906-4A36-ABC9-F7F7C9C81107",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "広告削除・個人化判定・リマインダー機能・ホーム画面ウィジェット",
              "displayName" : "イルカソレ プレミアム",
              "locale" : "ja_JP"
            }
          ],
          "productID" : "com.irukasore.app.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "プレミアム月額",
          "subscriptionGroupID" : "271609D6-F166-4A3C-B2F4-0B13C4312D1E",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
