{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "62D1CDD6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "ja",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "JPN",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "57E87687",
      "localizations" : [

      ],
      "name" : "プレミアム",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "250",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "924EC7D6",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "広告削除・個人化判定・リマインダー・ウィジェット",
              "displayName" : "イルカソレ プレミアム",
              "locale" : "ja"
            }
          ],
          "productID" : "com.irukasore.app.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "プレミアム月額",
          "subscriptionGroupID" : "57E87687",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
